Red [
]
SourceFile: ""
ImageTemperatureMax: 0
ImageTemperatureMin: 0
CreatorSoftware: ""
Emissivity: 0.0
ObjectDistance: ""
ReflectedApparentTemperature: "20.0 C"
AtmosphericTemperature: "20.0 C"
IRWindowTemperature: "20.0 C"
IRWindowTransmission: 1.00
RelativeHumidity: "50.0 %"
PlanckR1: 0.0
PlanckB: 0.0
PlanckF: 0.0
AtmosphericTransAlpha1: 0.0
AtmosphericTransAlpha2: 0.0
AtmosphericTransBeta1: -0.0
AtmosphericTransBeta2: -0.0
AtmosphericTransX: 0.0
CameraTemperatureRangeMax: "150.0 C"
CameraTemperatureRangeMin: "-10.0 C"
CameraTemperatureMaxClip: "180.0 C"
CameraTemperatureMinClip: "-40.0 C"
CameraTemperatureMaxWarn: "150.0 C"
CameraTemperatureMinWarn: "-10.0 C"
CameraTemperatureMaxSaturated: "180.0 C"
CameraTemperatureMinSaturated: "-60.0 C"
CameraModel: ""
CameraPartNumber: ""
CameraSerialNumber: 
CameraSoftware: ""
LensModel: ""
LensPartNumber: ""
LensSerialNumber: ""
FieldOfView: ""
FilterModel: ""
FilterPartNumber: ""
FilterSerialNumber: ""
PlanckO: 0.0
PlanckR2: 0.0
RawValueRangeMin: 0
RawValueRangeMax: 0
RawValueMedian: 0
RawValueRange: 0
DateTimeOriginal: ""
FocusStepCount: 0
FocusDistance: "0.0 m"
FrameRate: 0
PaletteColors: 224
AboveColor: ""
BelowColor: ""
OverflowColor: ""
UnderflowColor: ""
Isotherm1Color: ""
Isotherm2Color: ""
PaletteMethod: 0
PaletteStretch: 0
PaletteFileName: ""
PaletteName: ""
Palette: ""
RawThermalImageWidth: 0
RawThermalImageHeight: 0
RawThermalImageType: ""
RawThermalImage: ""
Real2IR: 1.0
OffsetX: 0
OffsetY: ""
PiPX1: 0
PiPX2: 0
PiPY1: 0
PiPY2: 0
EmbeddedImageWidth: 0
EmbeddedImageHeight: 0
EmbeddedImageType: ""
EmbeddedImage: ""
PeakSpectralSensitivity: ""
